appdirs==1.4.4
astroid==2.2.5
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.2
deprecation==2.1.0
entrypoints==0.3
eyeD3==0.9.5
filetype==1.0.7
flake8==3.7.8
idna==2.10
isort==4.3.21
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.2
librosa==0.8.0
llvmlite==0.35.0
matplotlib==3.3.3
mccabe==0.6.1
metric-learn==0.6.2
numba==0.52.0
numpy==1.19.4
packaging==20.8
Pillow==8.0.1
pooch==1.3.0
pycodestyle==2.5.0
pycparser==2.20
pydub==0.24.1
pyflakes==2.1.1
pylint==2.3.1
pyparsing==2.4.7
PySide2==5.15.2
python-dateutil==2.8.1
requests==2.25.1
resampy==0.2.2
rope==0.18.0
scikit-learn==0.23.2
scipy==1.5.4
shiboken2==5.15.2
six==1.12.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
typed-ast==1.4.0
urllib3==1.26.2
wincertstore==0.2
wrapt==1.11.2
